# LetSPT

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  conventions.md  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_request.yml  deploy_request.yml  feature_request.yml  refactor_request.yml
docker/: docker-compose.yml
src/main/java/com/aenggukland/letspt/: LetSptApplication.java
src/main/java/com/aenggukland/letspt/auth/: AuthPageController.java
src/main/java/com/aenggukland/letspt/board/: Board.java  BoardCategory.java  BoardController.java  BoardCreateRequest.java  BoardMapper.java  BoardSearchCategory.java  BoardSearchReqeust.java  BoardSearchRequest.java  BoardService.java  BoardSummary.java  BoardUpdateRequest.java
src/main/java/com/aenggukland/letspt/chat/: ChatController.java  ChatDetailResponse.java  ChatMapper.java  ChatMessage.java  ChatMessageRequest.java  ChatRoom.java  ChatRoomListResponse.java  ChatRoomMakeRequest.java  ChatService.java  ChatWebSocketHandler.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/aenggukland/letspt/chatbot/: AiApiRequest.java  AiChatMessage.java  ChatbotController.java  ChatbotRequest.java  ChatbotResponse.java  ChatbotService.java
src/main/java/com/aenggukland/letspt/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRequest.java  CommentService.java  CommentWriteRequest.java
src/main/java/com/aenggukland/letspt/common/: CommonMethod.java
src/main/java/com/aenggukland/letspt/config/: CorsProperties.java  FirebaseConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/aenggukland/letspt/dietfeedback/: DietFeedback.java  DietFeedbackController.java  DietFeedbackMapper.java  DietFeedbackRequest.java  DietFeedbackResponse.java  DietFeedbackService.java  DietFeedbackType.java
src/main/java/com/aenggukland/letspt/error/: ErrorLog.java  ErrorLogMapper.java
src/main/java/com/aenggukland/letspt/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/aenggukland/letspt/fcm/: FcmSaveRequest.java  FcmToken.java  FcmTokenController.java  FcmTokenMapper.java  FcmTokenService.java  FcmType.java
src/main/java/com/aenggukland/letspt/log/: ApiLog.java  ApiLogInterceptor.java  ApiLogMapper.java
src/main/java/com/aenggukland/letspt/member/: AuthController.java  LoginRequest.java  Member.java  MemberController.java  MemberMapper.java  MemberPageController.java  MemberResponse.java  MemberRole.java  MemberService.java  MemberUpdateRequest.java  PageController.java  PasswordChangeRequest.java  RegisterRequest.java  TrainerResponse.java
src/main/java/com/aenggukland/letspt/ptticket/: PtTicket.java  PtTicketController.java  PtTicketCreateRequest.java  PtTicketMapper.java  PtTicketResponse.java  PtTicketService.java
src/main/java/com/aenggukland/letspt/schedule/: Schedule.java  ScheduleCancelRequest.java  ScheduleController.java  ScheduleCreateRequest.java  ScheduleListResponse.java  ScheduleMapper.java  ScheduleReplyRequest.java  ScheduleReplyState.java  ScheduleResponse.java  ScheduleService.java  ScheduleState.java  ScheduleStatus.java  ScheduleUpdateRequest.java  TodayScheduleResult.java
src/main/java/com/aenggukland/letspt/scheduler/: Scheduler.java
src/main/java/com/aenggukland/letspt/security/: JwtFilter.java  JwtHandshakeInterceptor.java  JwtProvider.java  RateLimitFilter.java  RefreshToken.java  RefreshTokenMapper.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: ApiLogMapper.xml  BoardMapper.xml  ChatMapper.xml  CommentMapper.xml  DietFeedbackMapper.xml  ErrorLogMapper.xml  FcmTokenMapper.xml  MemberMapper.xml  PtTicketMapper.xml  RefreshTokenMapper.xml  ScheduleMapper.xml
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/member/: board-list.html  main.html  my-page-edit.html  my-page.html
src/test/java/com/aenggukland/letspt/: LetSptApplicationTests.java
src/test/java/com/aenggukland/letspt/board/: BoardServiceTest.java
src/test/resources/: application.yml
(+3 files in other folders)
